.service{
  height:200%;
  .service-cell{
    height:50%;
    &:first-child{
      min-height: 550px;
    }
    &:last-child{
      min-height: 448px;
    }
  }
  .bg-service1{
    color:#e0e0e0;
    background-image: url(../../../images/service-bg2.png);
    background-size: cover;
  }
  .service-list{
    position: absolute;
    width: 100%;
    left: 0;
    top:50%;
    transform: translate3d(0,-45%,0);
    .service-item{
      width: 420px;
      height: 190px;
      position: relative;
      &:first-child{
        background-color: #dfdfff;
        margin-right: 88px;
        margin-bottom: 18px;
      }
      &:nth-child(2){
        background-color: #ffcc99;
        margin-bottom: 18px;
      }
      &:nth-child(3){
        background-color: #ffcccc;
        margin-right: 88px;
      }
      &:nth-child(4){
        background-color: #b4dede;
      }
      .service-item-content{
        position: absolute;
        width: 226px;
        height: 84px;
        left: 20px;
        top:50%;
        margin-top: -42px;
        text-align: center;
        .service-title{
          font-size: 18px;
          color: #333;
          line-height: 1;
          margin-bottom: 28px;
        }
        .service-text{
          font-size: 14px;
          color: #878787;
          line-height:20px;
        }
      }
      img{
        position: absolute;
        width: 164px;
        height: 154px;
        right: -64px;
        top:50%;
        margin-top: -77px;
      }
      .btn-wrapper{
        position: absolute;
        left: 23px;
        bottom:-9px;
      }
    }
  }
  .more-btn{
    cursor: pointer;
    .more-content{
      width: 60px;
      height: 26px;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 26px;
    }
    .icon{
      width: 20px;
      height: 26px;
      background-image: url("../../../images/service-right.png");
    }
  }
  .bg-service2{
    color:#f7ebd5;
    background: url("../../../images/service-bg.png") no-repeat center 40px #fff2da;
  }
  .step{
    width: 103px;
    height: 32px;
    background-color: #626262;
    border-radius: 9px;
    font-size: 16px;
    font-weight: bold;
    .icon{
      width: 21px;
      height: 21px;
      border-radius: 50%;
      margin: 7px 4px 0 5px;
      background-color: #ff9797;
      color: #020202;
      line-height: 21px;
      text-align: center;
    }
    .content{
      color: #fff;
      line-height: 32px;
    }
  }
}
