.detail{
  background-color: #fcf4f5;
  padding: 39px 0 27px;
  .detail-box{
    width: 1106px;
    margin: 0 auto;
    border:1px solid #fcf4f5;
    position: relative;
    padding: 39px 40px 55px;
    .detail-content{
      color: #222;
      .detail-top{
        margin: 38px 0 40px;
        .detail-title{
          font-size: 24px;
          margin-left: 12px;
          line-height: 1;
        }
        .detail-time{
          line-height: 24px;
          font-size: 20px;
        }
      }
      .detail-img{
        width: 1024px;
        height: 432px;
        margin-bottom: 40px;
      }
      .detail-text{
        line-height: 36px;
      }
    }
    i{
      position: absolute;
      width: 77px;
      height: 86px;
      &.lt{
        background-image: url("../../../images/lt.png");
        top: -6px;
        left: -7px;
      }
      &.lb{
        background-image: url("../../../images/lb.png");
        bottom: -6px;
        left: -7px;
      }
      &.rt{
        background-image: url("../../../images/rt.png");
        top: -6px;
        right: -7px;
      }
      &.rb{
        background-image: url("../../../images/rb.png");
        bottom: -6px;
        right: -7px;
      }
    }
  }

}
