.about{
  height:100%;
  margin-bottom: 375px;
  .section-bg{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    text-align: center;
    font-size: 48px;
    line-height: 136px;
  }

  .about-wrapper {
    height: 100%;
    position: relative;
    min-height: 554px;
    .section-bg{
      color: #e6e6e6;
      background: url("../../../images/bg-about.jpg");
    }
    .about-us{
      position: absolute;
      height: 100%;
      overflow: hidden;
      top:0;
      left: 50%;
      margin-left:-506px;
      ul{
        margin-top: 62px;
        li{

        }
        .list-item{
          width: 100%;
          height: 164px;
          position: relative;
          margin-top: -46px;
          .icon{
            width: 175px;
            height: 164px;
            background: no-repeat center;
            &:first-child{
              background-image: url(../../../images/jxzz.png);
            }
            &.sec{
              background-image: url(../../../images/spmn.png);
            }
            &.th{
              background-image: url(../../../images/yxem.png);
            }
            &.four{
              background-image: url(../../../images/wsfw.png);
            }
          }
          .text{
            position: absolute;
            width: 70%;
            top:50%;
            transform:translateY(-50%);
            &.right{
              right: 175px;
            }
            &.one{
              color: #059695;
            }
            &.two{
              color: #e25e90;
            }
            &.three{
              color: #f96;
            }
            &.four{
              color: #acacff;
            }
          }
          &:nth-child(2n+1){
            float: left;
          }
          &:nth-child(2n+0){
            float: right;
          }
        }
      }
    }
  }
  .our-team-wrapper{
    height:375px;
    position: relative;
    min-height: 375px;
    .section-bg{
      color: #f5e7e6;
      line-height: 78px;
      background-color: #fff0ef;
    }
    .our-team{
      height: 100%;
      position: absolute;
      top:0;
      left: 50%;
      margin-left:-506px;
      overflow: hidden;
      .photo1{
        background-image: url("../../../images/photo1.png");
      }
      .photo2{
        background-image: url("../../../images/photo2.png");
      }
      .photo3{
        background-image: url("../../../images/photo3.png");
      }
      .photo4{
        background-image: url("../../../images/photo4.png");
      }
      .photo5{
        background-image: url("../../../images/photo5.png");
      }
      .m-title{
        top:16px;
      }
      .view-box{
        margin-top: 78px;
        .view-left{
          width: 274px;
          height:260px;
          margin-right: 38px;
          cursor: pointer;
          background-size: cover;
        }
        .desc{
          margin-top: 11px;
          position: relative;
          .desc-line{
            position: absolute;
            width: 80px;
            height: 2px;
            background-color: #333;
            left: 0;
            top:30px;
          }
          h3{
            font-size: 18px;
            line-height: 1;
            color: #333;
            margin-bottom: 25px;
          }
          .desc-content{
            font-size: 14px;
            line-height: 28px;
            color: #666;
            height: 70px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .other-list{
            li{
              float: left;
              width: 158px;
              height: 130px;
              margin-right: 16px;
              cursor: pointer;
              &:last-child{
                margin-right: 0;
              }
            }
          }

        }
      }
    }
  }
}
