.nav{
  width: 100%;
  height:80px;
  padding: 17px 0;
  background-color: #fcf4f5;
  position: fixed;
  top:0;
  left:0;
  z-index: 1111;
  &.fade{
    background-color: rgba(252,244,245,0.6);
  }
  .logo{
    width: 179px;
    height: 46px;
    background: url("../../../images/logo.png") no-repeat center;
    //margin-left: 145px;
  }
  .test-btn{
    width: 112px;
    height: 46px;
    border-radius: 3px;
    background-color: #f01b9c;
    line-height: 46px;
    text-align: center;
    color: #fcf4f5;
    //margin-right: 142px;
    cursor: pointer;
    font-size: 16px;
  }
  .nav-bar{
    margin-top: 10px;
    height: 20px;
    line-height: 20px;
    a{
      color: rgba(0,0,0,0);
    }
    .list-item{
      padding: 0 28px;
      color: #5c5859;
      font-size: 18px;
      &.active{
        color:#f01b9c;
      }
    }
    .line{
      width: 12px;
      height: 20px;
      background-image: url("../../../images/slash.png");
    }
  }
}
