.article{
  height: 100%;
  .tab-header{
    &:first-child.acive{
      background-image: url("../../../images/file.jpg")!important;
    }
    &:nth-child(2).acive{
      background-image: url("../../../images/lianaimiji.png")!important;
    }
    &:nth-child(3).acive{
      background-image: url("../../../images/meiliyouxi.png")!important;
    }
  }
}
