.home{
  height: 100%;
  //margin-bottom: 375px;
  //.about-wrapper{
  //  height: 33.3%;
  //}
  //.service-wrapper{
  //  height: 66.6%;
  //}
  .home-case{
    height: 100%;
    background-color: #f1faeb;
    .case-bg{
      color: #eaf2e4;
    }
    ul{
      li{
        float: left;
        background-color: #000;
        &:first-child{
          width: 480px;
          height: 462px;
          margin-right: 9px;
        }
        &:nth-child(2),&:nth-child(3){
          width: 250px;
          height: 229px;
        }
        &:nth-child(2){
          margin-right: 7px;
        }
        &:last-child{
          width: 507px;
          height: 226px;
          margin-top: 7px;
        }
      }
    }
  }
  .ant-tabs-bar{
    border: none;
  }
  .ant-tabs-ink-bar.ant-tabs-ink-bar-animated{
    background-color: #eb6877;
    height: 4px;
    //width: 186px!important;
  }
  .ant-tabs-tab{
    margin-right: 116px;
    padding: 0;
    font-size: 22px;
    color: #343434;
    &:hover{
      color: #343434;
    }
  }
  .ant-tabs-nav.ant-tabs-nav-animated{
    margin-left:50px;
  }
  .ant-tabs-tab-active.ant-tabs-tab{
    color: #eb6877;
    font-size: 28px;
    padding-bottom: 8px;
  }

  .home-case-box{
    height: 522px;
    position: absolute;
    left: 0;
    width: 100%;
    top:50%;
    margin-top: -230px;
  }
}
