.contact{
  height: 930px;
  .contact-bg{
    background-color: #f4f4f4;
    color: #ededed;
  }
  .section-wrapper .c-section{
    left: 0;
    margin-left: 0;
  }
  .contentW{
    width: 100%;
  }
  .partner-box{
    height: 388px;
    margin-top: 98px;
    background-image: url(../../../images/panter-bg.png);
    background-position-y: -96px;
    position: relative;
    .partner-wrapper{
      width: 994px;
      height: 138px;
      position: absolute;
      top:50%;
      left: 50%;
      margin-left: -497px;
      margin-top: -69px;
      //background-color: #fff;
      padding: 24px 125px 18px;
      a{
        position: absolute;
        width: 13px;
        height: 24px;
        top:50%;
        margin-top: -12px;
        &.btn-left{
          left: 82px;
          background-image: url("../../../images/btn-left.png");
        }
        &.btn-right{
          right: 88px;
          background-image: url("../../../images/btn-right.png");
        }
      }
    }
    .partners{
      width: 744px;
      height: 96px;
      overflow: hidden;
    }
    .partner{
      width: 744px;
      height: 96px;
      transition: all 0.3s ease-in;
      li{
        float: left;
        width: 137px;
        height: 96px;
        border:1px solid #ddd;
        margin-left: 14px;
        background-position: -1px -1px;
        &:first-child{
          margin-left: 0;
          background-image: url("../../../images/jrtt.png");
        }
        &:nth-child(2){
          background-image: url("../../../images/baidu.png");
        }
        &:nth-child(3){
          background-image: url("../../../images/xinlang.png");
        }
        &:nth-child(4){
          background-image: url("../../../images/zhihu.png");
        }
        &:nth-child(5){
          background-image: url("../../../images/wangyi.png");
        }
      }
    }
  }
  .address-box{
    height:447px;
    background: url("../../../images/map-bg.jpg");
    position: relative;
    .address-info{
      height: 258px;
      position: absolute;
      top:50%;
      margin-top: -129px;
      left:144px;
      color: #232120;
      dt{
        line-height: 1;
        font-size: 26px;
        margin-bottom: 14px;
      }
      dd{
        font-size: 20px;
        line-height: 54px;
      }
    }
    .map-wrapper{
      width: 350px;
      height: 350px;
      //background-image: url("../../../images/map-wrapper.png");
      position: absolute;
      top:50%;
      margin-top: -175px;
      right: 122px;
      border:4px solid #ec9cc1;
      #map{
        width: 342px;
        height:342px;
        position: absolute;
        left:0;
        top:0;
      }
    }
  }
}
