//slideIn
.slideIn-enter{
  opacity: 0;
  .share-left{
    transform: translate3d(-100%,0,0);
  }
  .share-right{
    transform: translate3d(100%,0,0);
  }
}
.slideIn-enter.slideIn-enter-active {
  opacity: 1;
  transition: opacity 800ms ease-in;
  .share-left,.share-right{
    transform: translate3d(0,0,0);
    transition: all 500ms ease-in;
  }
}
.slideIn-leave{
  opacity: 1;
  .share-left,.share-right{
    transform: translate3d(0,0,0);
    transition: all 500ms ease-in;
  }
}
.slideIn-leave.slideIn-leave-active {
  opacity: 0;
  transition: opacity 800ms ease-in;
  .share-left{
    transform: translate3d(-100%,0,0);
  }
  .share-right{
    transform: translate3d(100%,0,0);
  }
}
