.section-wrapper{
  height:100%;
  position: relative;
  .c-section{
    height: 100%;
    position: absolute;
    top:0;
    left: 50%;
    margin-left:-506px;
  }
  .section-bg{
    width:100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    text-align: center;
    font-size: 48px;
    line-height: 136px;
  }
}
